/*-----Default-----*/ 

body{
    margin: 0 auto ;
    font-family: sans-serif;
    padding-right: 0px; 
    width: 100vw ;
    overflow-x: hidden; 

}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}
a{
    text-decoration: none;
    margin: 0 ;
	font-family: 'Lobster', cursive;
    color: white ; 
	
}
i
{
   
}
h1,h2,h3,h4,h6{
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
   
}
h5 {
	margin: 0 ;
	font-family: 'Lobster', cursive;
}
p
{
font-family: 'Playfair Display', serif;
  color: #909090 ;

}

/*----color-----*/

.blue
{
    color:#003D5A;
}

.bg_blue
{
    background-color: #003D5A;
     filter: drop-shadow(10px 10px 10px #fff);
}
.yellow
{
    color: #ffdc00;
}

/*-----layout-----*/

.container
{
    width: 85%;
    margin: 0 auto;
}
.inline-block {
    display: inline-block;
}
.center
{
    text-align: center;
}
.grid
{
    width: 100vw;
   
   
    display: grid;
    grid-template-areas:  
        "header"  
        "feature"
        "about"
        "nearBy"
        "get"
        "brand"
        "footer"
    ;

}

.header{
    grid-area: header;
   width: 100vw ;

    
}
.feature{
    grid-area: feature;
width: 100vw ;
    
    
}
.about
{
    grid-area: about;
width: 100vw ;
    
}
.nearBy
{
    grid-area: nearBy;
width: 100vw ;
      
}
.footer{
  
  grid-area:footer;
    width: 100vw ;
    
    
}
.get
{
grid-area:get;
 
  width: 100vw ; 
}
.brand
{
   grid-area:brand; 
   width: 100vw ; 
    
}

/*----design-----*/ 

.logo
{

   
    margin-right: 20px;
   
    position: relative;
    top: 26px;
}


.menu li 
{
    display: inline-block;
    margin-right: 20px ;

}


/* header */ 

.header
{
    background-image: url(../images/img-05.jpg);

    
    background-size: cover;
    background-repeat: no-repeat;
        width: 100vw;
    height: 800px ;
   
}

.header .center
{
    
    
    color: white ;
}

.header .content
{
    position: relative;
    top: 116px; 
}
.header .content p 
{
    color: white ;
}
.header .he-img
{
     position: relative;
    top:224px;
}
.header .fo-img
{
    position: relative;
    top: 220px ;
    height: 80px;
    width: 100vw;

    background-color:#474747; 
    
}
.google-play , .app-store
{
      position: relative;
    top: -44px;
}
.arrow img 
{
      position: relative;
    top: -20px;
    width: 100%;
}
.header .fo-img .google-play
{
display: inline-block;
 padding-top: 20px; 
 padding-right: 20px; 
}
.header .fo-img .google-play h2
{
    border:1px dashed white;
padding:5px;
}
.header .fo-img .app-store
{
 display: inline-block; 
  
}
.header .fo-img .app-store h2
{
    border:1px dashed white; 
 padding:5px; 
}

/* about */ 

.feature
{

    width: 100vw ;
   margin-bottom: 100px ;
    
  }


.feature h1 
{
    
    padding-top: 50px; 
}
.feature h1:after
{
      content: "............";
    
    width: 48%;
    height: -1px;
    display: block;
    
    margin-left: 213px ;
    color: #28a5fd ;
      
}

.feature i 
{
     color: #28a5fd ;
    margin-right: 10px ;
    font-size: 50px; 
}

.feature  span
{
font-weight: normal;
color: grey; 
}
.feature a
{
     color: #28a5fd ;
}
.feature-abo
{
    display: grid;
    grid-template-columns: 1fr 1fr ; 
    grid-row-gap: 40px;
}




.feature-abo .our-img
{
    display: inline-block;
    top: 35px;

    position: relative;
}

.feature-abo .our-content
{
    display: inline-block;
        padding-left: 69px;
}



/* about */ 

.about 
{
    
    width: 100vw ;
    margin-bottom: 50px; 
}

.above span
{
    font-weight: normal;
    color: grey ; 
}
.above h5 
{
     color: #28a5fd;
     font-size: 20px; 
}
.above i
{
    color: #28a5fd;
}
.container2
{
    width: 70vw; 
    margin: 0 auto ;
}
.about .about-flex
{
    display: grid;
   grid-template-columns: 30% 30% 30% ;
        grid-gap: 5%;
    margin-top: 50px; 
    justify-content: center;
}
.about .about-flex i 
{
    font-size: 50px ;
    color: #28a5fd ;
    margin-bottom: 20px; 
    text-align: right;
}
.about .about-flex .left-sec
{
    display: grid;
    grid-template-rows: auto;
        direction: rtl;

}
.about .about-flex .left-sec i 
{
    text-align: right; 
}
.about .about-flex .left-sec .left-top
{
   
}
.about .about-flex .left-sec .left-top:after
{
             content: "............";
    width: 48%;
    height: -1px;
    display: block;
    margin-left: 140px;
    margin-right: 67px;
    color: #28a5fd;
}

.about .about-flex .middle-sec img 
{
   width: 100%;
    height: auto;
    background-size: contain;
    margin: 0 auto;
}
.about .about-flex .right-sec
{
    display: grid;
    grid-template-rows: auto;
     direction: ltr ;
}
.about .about-flex .right-sec .right-top
{
    
}
.about .about-flex .right-sec .right-top:after
{
      content: "............";
    
    width: 48%;
    height: -1px;
    display: block;
    
    margin-right: 284px;
    color: #28a5fd ;
}

/* near by */ 

.nearBy
{
    display: grid;
     grid-template-columns: 1fr 2fr; 
     width: 100vw ;

}

.nearBy .left-side-img
{
     
    height: 300px;

    overflow: hidden;
}
.nearBy .right-side-content
{
    background-color:#009AE5; 
    color: white ; 
       
        text-align: left;
        padding-left: 20px; 

}
.nearBy .right-side-content span
{
    font-weight: normal;
}

.nearBy .right-side-content p 
{
    color: white; 
}
/* get */ 

.get 
{
    background-color: #474747; 
    height: 100px; 
    text-align: center;
    padding-top: 20px; 
    color: white ;
    width: 100vw ;
}
.get span
{
    font-weight: normal;
}

/* brand */ 

.brand
{
    background-color: #28a5fd ;
    height: 80px; 
    text-align: center;
    font-size: 30px; 
    padding-top: 25px ;
    color:  #474747 ;
    width: 100vw ;
}
/* footer */ 


.footer 
{

  display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr ; 

 background-color: #474747; 
 height: 150px ; 
     padding-top: 50px;
   
        grid-gap: 30px;
        width: 100vw ;

}
.footer .table1
{
    padding-left: 10px; 
}
.footer h2
{
     color: white ;
}
.footer h5
{
      color: #909090 ;
      padding-top: 10px; 
}
.footer ul
{
     padding-top: 10px; 
}
.footer ul li
{
    color: #909090 ;
}
#triangle-bottomleft {
    width: 0;
    height: 0;
    border-bottom: 100px solid rgb(69, 69, 69);;
    border-right: 674px solid transparent;
  }
  #triangle-bottomright {
    width: 0;
    height: 0;
    border-bottom: 100px solid rgb(69, 69, 69);
    border-left:627px solid transparent;
  }
  .their-dad
  {
      display: flex;
      position: relative;
      top:60px;
      overflow: hidden;
  }

    